# SpringBootLearn

SpringBoot-Basic/: pom.xml
SpringBoot-Basic/src/main/java/xyz/xiashuo/: MainApplication.java
SpringBoot-Basic/src/main/java/xyz/xiashuo/controller/: HelloController.java
SpringBoot-Basic/src/main/resources/: application.properties
SpringBoot-ConfigFile/: application-base.yaml  application-dev.properties  application-dev.yaml  application.properties  application.yaml  pom.xml
SpringBoot-ConfigFile/config/: application-base.yaml  application-dev.properties  application-dev.yaml  application.properties  application.yaml
SpringBoot-ConfigFile/config/aaa/: application-base.yaml  application-dev.properties  application-dev.yaml  application.properties  application.yaml
SpringBoot-ConfigFile/src/main/java/xyz/xiashuo/springbootconfigfile/: NacosEnvPostProcessor.java  SpringBootConfigFileApplication.java
SpringBoot-ConfigFile/src/main/resources/: application-base.yaml  application-dev.properties  application-dev.yaml  application.properties  application.yaml
SpringBoot-ConfigFile/src/main/resources/config/: application-base.yaml  application-dev.properties  application-dev.yaml  application.properties  application.yaml
SpringBoot-ConfigFile/src/test/java/xyz/xiashuo/springbootconfigfile/: SpringBootConfigFileApplicationTests.java
SpringBoot-IOC/: pom.xml
SpringBoot-IOC/src/main/java/xyz/xiashuo/: MainApplication.java
SpringBoot-IOC/src/main/java/xyz/xiashuo/bean/: MyPropertyMapBean.java  MyPropertyMapBean2.java  Student.java
SpringBoot-IOC/src/main/java/xyz/xiashuo/config/: ConditionalConfig.java  ConfigurationPropertyConfig.java  MyConfig.java  TestImportConfig.java
SpringBoot-IOC/src/main/java/xyz/xiashuo/controller/: HelloController.java
SpringBoot-IOC/src/main/java/xyz/xiashuo/domain/: MyBean.java  Pet.java  User.java
SpringBoot-IOC/src/main/resources/: application.properties  application.yaml
SpringBoot-IOC/src/test/java/xyz/xiashuo/config/: ConditionalConfigTest.java  MyConfigTest.java
SpringBoot-WebSimple/: pom.xml
SpringBoot-WebSimple/src/main/java/xyz/xiashuo/springbootwebsimple/: SpringBootWebSimpleApplication.java
SpringBoot-WebSimple/src/main/java/xyz/xiashuo/springbootwebsimple/beans/: MyConfig.java  User.java  UserObjectProviderTest.java
SpringBoot-WebSimple/src/main/java/xyz/xiashuo/springbootwebsimple/controller/: ContentNegotiationController.java  WebMVCConfigController.java
SpringBoot-WebSimple/src/main/java/xyz/xiashuo/springbootwebsimple/domain/: XiaShuoMessage.java
SpringBoot-WebSimple/src/main/java/xyz/xiashuo/springbootwebsimple/messageConverter/: MyMessageConverter0.java  MyMessageConverter1.java  MyResourceHttpMessageConverter.java  XiaShuoMessageConverter.java
SpringBoot-WebSimple/src/main/resources/config/: application.yaml
SpringBoot-WebSimple/src/test/java/xyz/xiashuo/springbootwebsimple/: SpringBootWebSimpleApplicationTests.java
SpringLockTest/src/main/java/xyz/xiashuo/springlocktest/: TestLock.java
