# \u5E94\u7528\u7684\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.servlet.context-path=/SpringBoot-IOC
# \u5F53\u524D\u5E94\u7528\u6240\u5728\u7684Web\u670D\u52A1\u5668\u76D1\u542C\u7684\u672C\u5730\u7AEF\u53E3
server.port=8889


system.beanFlag = 2

myprop.name = xiashuo
myprop.age = 20
myprop.gender = female

myprop1.name = aaaa
myprop1.age = 19
myprop1.gender = female

myprop2.name = bbb
myprop2.age = 51
myprop2.gender = female
myprop2.userProperty.name = xiashuo
myprop2.userProperty.age = 12
myprop2.userProperty.pet.name = yufei